SUPABASE_SERVICE_KEY=your-service-role-key

NEXT_PUBLIC_SUPABASE_URL=https://cqehochdxcxslglwjsxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZWhvY2hkeGN4c2xnbHdqc3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzE0NDUsImV4cCI6MjA2OTcwNzQ0NX0.HLTXyKBEyHWENlz7zJqs2l_KkV71nEcaUPKkJd8G8iM
SCRAPINGBEE_KEY=EXQYG7N41TURS2LKIC5BDNECRMXCSM4G3SC7PCJHY66EQWS33FY7AT5MAGHY1S6A9LU88VZD9GX9TWGP